MainWindow.xaml

<Window x:Class="EjercicioRegistro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioRegistro"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid RenderTransformOrigin="0.37,0.499" Background="#FFDCF2F3" Height="433">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="20,45,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="18,88,0,0" Text="Nombres" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="18,127,0,0" Text="Apellidos" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="22,168,0,0" Text="Telefono" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="20,0,0,0" Text="Cedula" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="21,248,0,0" Text="Direccion" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="20,287,0,0" Text="Fecha Nacimiento" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="ID_TextBox" HorizontalAlignment="Left" Height="20" Margin="160,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Background="White"/>
        <TextBox x:Name="Nombre_TexBox" HorizontalAlignment="Left" Height="19" Margin="160,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Apellido_TexBox" HorizontalAlignment="Left" Height="17" Margin="160,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="Telefono_TextBox" HorizontalAlignment="Left" Height="20" Margin="159,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Cedula_TexBox" HorizontalAlignment="Left" Height="19" Margin="161,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <DatePicker x:Name="FechaNacimiento_DataP" HorizontalAlignment="Left" Height="26" Margin="160,287,0,0" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="Buscar_Button" Content="Buscar" HorizontalAlignment="Left" Height="36" Margin="266,36,0,0" VerticalAlignment="Top" Width="97" Background="#FFF6FBFB" Click="Buscar_Button_Click"/>
        <Button x:Name="Nuevo_Button" Content="Nuevo" HorizontalAlignment="Left" Height="41" Margin="34,89,0,0" VerticalAlignment="Top" Width="98" Background="#FFF6FBFB" Grid.ColumnSpan="2" Grid.Column="1" Click="Nuevo_Button_Click"/>
        <Button x:Name="Guardar_Button" Content="Guardar" HorizontalAlignment="Left" Height="43" Margin="37,155,0,0" VerticalAlignment="Top" Width="95" Background="#FFFEFFFF" Grid.ColumnSpan="2" Grid.Column="1" Click="Guardar_Button_Click"/>
        <Button x:Name="Eliminar_Button" Content="Eliminar" HorizontalAlignment="Left" Height="44" Margin="37,222,0,0" VerticalAlignment="Top" Width="95" Background="#FFFEFFFF" Grid.ColumnSpan="2" Grid.Column="1" Click="Eliminar_Button_Click"/>
        <TextBox x:Name="Direccion_TexBoxx" Height="20" Margin="160,249,3,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
